START_MESSAGE = "Hello!! I'm theNewsBot, your one-stop source for daily news.\n\nMy creator is not much of a talker and unfortunately, so am I. Press on /yes and allow me to show you everything I've got."
BEGIN = "Great.\nNow select any one of the following categories\n\n"
SUBCATEGORIES_BEGIN = "Select from the following sub-categories\n\n"
STOP_MESSAGE = "Thanks for your time. Have a great day"
SOURCE = "\n/source , select another source"
NEXT = "\n/next , navigate to the next set"
BACK = "\n/back , go back to the last set"
CATEGORY = "\n/category , select another category"
BACK_CATEGORY_SOURCE = BACK + CATEGORY + SOURCE
NEXT_CATEGORY_SOURCE = NEXT + CATEGORY + SOURCE
NEXT_BACK_CATEGORY_SOURCE = NEXT + BACK + CATEGORY + SOURCE
THATS_IT = "You've covered all the news in this category.\n"
SELECT_SOURCE = "Please select from the following sources:\n\n/theHindu\n/theTimesOfIndia\n\n/theEconomicTimes\n/theEconomist\n"