START_MESSAGE = "Hello!! I'm theNewsBot, your one-stop source for daily news.\n\nMy creator is not much of a talker and unfortunately, so am I. Press on /yes and allow me to show you everything I've got."
BEGIN = "Great.\nNow select from the following categories available for you.\n\n"
SUBCATEGORIES_BEGIN = "Please select from the following sub-categories\n\n"
STOP_MESSAGE = "Thanks for your time. Have a great day"
NEXT = "\n/next -> navigate to the next set"
BACK = "\n/back -> go back to the last set"
CATEGORY = "\n/category -> select another categories"
BACK_CATEGORY = BACK + CATEGORY
NEXT_CATEGORY = NEXT + CATEGORY
NEXT_BACK_CATEGORY = NEXT + BACK + CATEGORY
THATS_IT = "That's too much for now. Time to take a break\n"